OPENAI_API_KEY="480c293e5fbd4e648e76a7f69e18443d"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35"
AZURE_OPENAI_ENDPOINT="https://anz-ai.openai.azure.com/"
AZURE_OPENAI_API_KEY="480c293e5fbd4e648e76a7f69e18443d"